# gradle-jni

./: .gitignore  README.md  appveyor.yml  build.gradle
.github/workflows/: main.yml
example/: build.gradle
example/src/main/java/jnitest/: JniFunctions.java
example/src/main/native/cpp/: JniFunctions.cpp
src/main/java/edu/wpi/first/jni/: CreateJniCrossCompileOptions.java  DefaultJniNativeExecutable.java  DefaultJniNativeLibrary.java  ExtractCrossJniHeaders.java  ExtractJniFilesTask.java  GatherExpectedJniSymbols.java  GradleJni.java  GradleJniConfiguration.java  JavaJniExtension.java  JniCrossCompileOptions.java  JniExtension.java  JniExtractedDependencySet.java  JniNativeBaseSpec.java  JniNativeExecutableSpec.java  JniNativeLibraryInternal.java  JniNativeLibrarySpec.java  JniNativeSpecInternal.java  JniRules.java  JniSourceDependencySet.java  JniSymbolCheck.java  JniSystemDependencySet.java  UnixExtractSymbols.java  UnixSymbolExtractor.java  WindowsExtractSymbols.java  WindowsSymbolExtractor.java
src/main/java/edu/wpi/first/jni/net/fornwall/jelf/: ElfDynamicStructure.java  ElfException.java  ElfFile.java  ElfHashTable.java  ElfNote.java  ElfParser.java  ElfSection.java  ElfSegment.java  ElfStringTable.java  ElfSymbol.java  MemoizedObject.java
src/main/resources/arm-linux-jni/: jni.h
src/main/resources/arm-linux-jni/linux/: jni_md.h
