plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id "com.gradle.plugin-publish" version "0.15.0"
}

group 'edu.wpi.first'
version '1.0.0'

if (project.hasProperty('publishVersion')) {
    version = project.publishVersion
}


java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

pluginBundle {
    website = 'https://github.com/wpilibsuite/gradle-jni'
    vcsUrl = 'https://github.com/wpilibsuite/gradle-jni'
    description = 'This plugin provides easy to use JNI support for gradle.'
    tags = ['groovy', 'jni', 'utils', 'maven', 'frc', 'wpilib']

    plugins {
        GradleJni {
            id = 'edu.wpi.first.GradleJni'
            displayName = 'Gradle JNI'
        }
    }
}

gradlePlugin {
    plugins {
        GradleJni {
            id = 'edu.wpi.first.GradleJni'
            implementationClass = 'edu.wpi.first.jni.GradleJni'
        }
    }
}

wrapper {
    gradleVersion = '7.0.2'
}
