plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id "com.gradle.plugin-publish" version "0.10.0"
}

group 'edu.wpi.first'
version '0.9.1'

if (project.hasProperty('publishVersion')) {
    version = project.publishVersion
}


compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

pluginBundle {
    website = 'https://github.com/wpilibsuite/gradle-jni'
    vcsUrl = 'https://github.com/wpilibsuite/gradle-jni'
    description = 'This plugin provides easy to use JNI support for gradle.'
    tags = ['groovy', 'jni', 'utils', 'maven', 'frc', 'wpilib']

    plugins {
        GradleJni {
            id = 'edu.wpi.first.GradleJni'
            displayName = 'Gradle JNI'
        }
    }
}

gradlePlugin {
    plugins {
        GradleJni {
            id = 'edu.wpi.first.GradleJni'
            implementationClass = 'edu.wpi.first.jni.GradleJni'
        }
    }
}

wrapper {
    gradleVersion = '5.4.1'
}
