plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id "com.gradle.plugin-publish" version "1.3.0"
}

group 'edu.wpi.first'
version '1.1.0'

if (project.hasProperty('publishVersion')) {
    version = project.publishVersion
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

gradlePlugin {
    website = 'https://github.com/wpilibsuite/gradle-jni'
    vcsUrl = 'https://github.com/wpilibsuite/gradle-jni'
    plugins {
        GradleJni {
            id = 'edu.wpi.first.GradleJni'
            displayName = 'Gradle JNI'
            implementationClass = 'edu.wpi.first.jni.GradleJni'
            description = 'This plugin provides easy to use JNI support for gradle.'
            tags = ['groovy', 'jni', 'utils', 'maven', 'frc', 'wpilib']
        }
    }
}

wrapper {
    gradleVersion = '8.11'
}
